wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.memory.heap.initial_size=1G
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=512M
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.https.enabled=true
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687
apoc.autoIndex.enabled=true
apoc.autoIndex.async=true
dbms.security.procedures.unrestricted=apoc.meta.*,apoc.node.*
