dbms.memory.pagecache.size=512M
dbms.connector.http.enabled=true
dbms.connector.https.enabled=true
dbms.connector.bolt.enabled=true
dbms.security.procedures.unrestricted=apoc.*
apoc.autoIndex.enabled=true
apoc.autoIndex.async=false
apoc.ttl.enabled=true
apoc.ttl.schedule=3600
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=68ea510fdcba:5000
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
ha.host.data=861b7a1e67af:6001
ha.host.coordination=861b7a1e67af:5001
dbms.tx_log.rotation.retention_policy=100M size
dbms.memory.heap.max_size=512M
dbms.memory.heap.initial_size=512M
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=861b7a1e67af:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
