@import './variables.scss';

:host {
  display: block;

  & > .card {
    display: flex;
    flex-direction: row;

    .header {
      flex: 1 1 auto;

      .username {
        display: block;
        font-size: map_get($base-font-size, 'small');
        color: map_get($base-colors, 'secondary-text');
        margin-top: map_get($base-padding, 'smallest');

        &:before {
          content: '@';
        }
      }
    }

    .statistics {
      flex: 0 1 auto;
      display: flex;
      flex-direction: column;
      margin-top: map_get($base-padding, 'smaller');

      statistics {
        flex: 1 1 auto;
      }

      .cta {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;

        styled-button {
          margin-bottom: 0;

          &:first-child {
            flex: 1 1 auto;
            margin-right: map_get($base-padding, 'small');
          }
        }
      }
    }
  }

  section {
    margin-top: map_get($base-padding, 'default');
    position: relative;

    &:after {
      content: "";
      display: block;
      pointer-events: none;
      position: absolute;
      width: 20%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: 1001;
      background: linear-gradient(90deg, transparent, map_get($base-colors, 'background'));
    }

    .scroll-container {
      overflow: scroll;
      display: flex;
      flex-direction: row;
    }

    .card {
      flex: 0 0 auto;
      width: 15rem;
      border-radius: 0.5rem;

      &:not(:last-child) {
        margin-right: map_get($base-padding, 'default');
      }
    }

    .card-event {
      position: relative;

      map {
        opacity: 0.5;
        height: 7.5rem;
        border-radius: 0.25rem 0.25rem 0 0;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 0;

        /deep/ > div:after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 33%;
          bottom: 0;
          z-index: 999;
          background: linear-gradient(transparent, #fff);
        }
      }

      .content {
        margin-top: 5rem;
        position: relative;
        z-index: 1;

        p {
          font-size: 0.9rem;
          opacity: 0.75;
          text-align: center;
          margin: 0.5rem 1rem;

          &:nth-last-of-type(3),
          &:nth-last-of-type(2) {
            opacity: 0.5;
          }
        }
      }
    }

    .card-add-event {
      display: flex;
      color: inactive(map_get($base-colors, 'primary-text'));
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      align-items: center;
      font-size: map_get($base-font-size, 'large');

      i {
        margin-bottom: map_get($base-padding, 'smaller');
      }

      * {
        flex: 0 0 auto;
      }
    }

    .attribution {
      opacity: 0.5;
      color: map_get($base-colors, 'secondary-text');
      display: block;
      margin-top: map_get($base-padding, 'smaller');

      a {
        color: map_get($base-colors, 'primary-text');

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
